<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Semantic Elements</title>
  </head>
  <body>
    <header>
      About Semantic Elements in HTML
      <nav>
        <ul>
          <li>
            <a
              href="https://www.developerdrive.com/what-are-semantic-html-tags/"
              target="_blank"
              >About Sematic Elements</a
            >
          </li>
          <li>
            <a
              href="https://blog.hubspot.com/website/semantic-html"
              target="_blank"
              >Semantic Intro</a
            >
          </li>
        </ul>
      </nav>
    </header>
      <hr />
      <main>
        <article>
          <h2>What is Semantic Element</h2>
          <p>
            A semantic element clearly describes its meaning to both the browser
            and the developer. <br /><br />

            Examples of non-semantic elements: <b>div</b> and <b>span</b> -Tells
            nothing about its content. <br />
            Examples of semantic elements: <b>form, table & articles </b> -
            Clearly defines its content.
          </p>
        </article>
        <section>
          <h3>Semantic Decsiption</h3>
          <p>
            Semantic HTML (also called semantic markup) is HTML code that uses
            HTML tags to effectively describe the purpose of page elements.
            <br />
            Semantic HTML code communicates the meaning of its elements to both
            computers and humans, which helps web browsers, <br />
            search engines, assistive technologies, and human developers
            understand the components of a web page.
          </p>
        </section>
        <section>
        <figure>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-0e07f207e1a55c01bd2b60389c08e8f9-lq" alt="image">
            <figcaption> HTML5 tags </figcaption>
        </figure>
             </section>
      </main>
    
    <footer>
    copyright
    </footer>
  </body>
</html>
